<!DOCTYPE html>
<html>
<head>
	<title>LOGIN</title>
	<link rel="shortcut icon" href="lg.png">
		
	<link rel="stylesheet" type="text/css" href="root.css">
	<style>
		body{
			background-repeat: no-repeat;
			background-position: center;
  
			background-attachment: fixed;
			}
		.rgister1{
			width: 500px;
			height: 400px;
			text-align: center;
			margin: 0 auto;
			background-color: rgba(140, 177, 217,0.4);
			margin-top: 150px;
			border-radius: 4px;
			}
		.rgister1 img{
			width: 150px;
			height: 150px;
			margin-top: -60px;
			margin-bottom: 30px;
			}
		input[type="text"],input[type="password"]{
			width: 300px;
			height: 45px;
			border-radius:4px;
			font-size: 18px;
			margin-bottom: 20px;
			background-color: rgba(179, 179, 179,0.4);
			padding-left: 30px;
			}
		
		.login{
			
			padding:15px 25px;
			cursor:pointer;
			color:rgb(228, 231, 231);
			background-color: rgb(115, 96, 38);
			border-radius:4px;
			border:none;
			border-bottom: 4px solid #665200;
			
			}
		a{
			color: #fff;
			}
		input[type="submit"]:hover,input[type="reset"]:hover{
			background-color: grey;
			}
	</style>
	<script>
		function user()
		{
		if(document.frm.username.value=="")
		{
		alert("PLEASE ENTER USERNAME");
		document.frm.username.focus();
		return false;
		}
		else if(document.frm.password.value=="")
		{
		alert("PLEASE ENTER PASSWORD");
		document.frm.password.focus();
		return false;
		}
		
		else
		{
		alert("SUCCESSFULLY LOGEED IN");
		return true;
		}
		}
		
		
		
	
	</script>
</head>
<body background="background_black_white_wooden_surface_board_18564_1920x1080.jpg">
		<ul>
		
		<li><a class="active" href="coverpage.html"><img height="20px" width="20px" class="ico" src="home.png">Home</a></li>
		<li><a href="news.html">News</a></li>
		<li class="dropdown"><a href="institution.html" class="dropbtn">Institution</a>
		
		<div class="dropdown-content">
			<a href="usa.html">USA</a>
			<a href="canada.html">CANADA</a>
			<a href="AUSTRALIA.html">AUSTRALIA</a>
			<a href="uk.html">UK</a>
			<a href="china.html">CHINA</a>
			<a href="germany.html">GERMANY</a>
			<a href="france.html">FRANCE</a>
			<a href="newzealand.html">NEWZEALAND</a>
			<a href="japan.html">JAPAN</a>
			<a href="netherland.html">NETHERLAND</a>
			<a href="brazil.html">BRAZIL</a>
			<a href="india.html">INDIA</a>
		</div>
		</li>
		
		<li><a href="contact.html">Contact</a></li>
		<li class="dropdown"><a href="#" class="dropbtn">Login</a>
		<div class="dropdown-content">
			<a href="registration.html">Login</a>
			<a href="signup.html">Signup</a>
		</div>
		</li>
		<li ><a href="about.html">About</a></li>
		
	</ul>
<!--logo container-->
	<table id="table1">
		<tr>
			<td width="25%" ><img src="logofinal.png"></td>
			<td id="td1" onmouseover="mouseover()" onmouseout="mouseout()" width="75%"><br>Global Edu Consultant<br><p class="p1">Come for consultance go for education</p></td>
		</tr>
	</table>
	<div class="rgister1">
		<img src="logofinal.png_256x256(1).png">
		<form method="post" name="frm" onsubmit="return(user())">
			<div class="rgister-input">
				<input type="text"  name="username"  placeholder="USERNAME" >
			</div>
			<div class="rgister-input">
				<input type="password" name="password" placeholder="PASSWORD">
			</div>
			<input type="submit" name="submit" class="login" value="LOGIN" >
			<input type="reset" name="reset" class="login" value="RESET"><br>
			<a href="#"> Forget password?</a>
		<form>
	</div>
	
<!--End of the page-->
	<div class="footer">
		<center>
			<p style="background-color:none;color:white;font-family:Cooper Std Black;font-size:150%;">Our Social Contact<br><br><br><a href="#"><img id="social" src="1478134873_facebook.png"></a><a href="#"><img id="social" src="1478134932_twitter_circle_color.png"></a><a href="#"><img id="social" src="1478134990_WhatsApp.png"></a><br></p>
		</center>
	</div>	
		
</body>
</html>